# archive

elyzar/: package.json
elyzar/src/: App.js  index.js
elyzar/src/scss/: theme.css  theme.scss
icezar-2019/: package.json
icezar-2019/public/: index.html
icezar-2019/src/: App.js  Constants.js  index.js
icezar-2019/src/components/: About.js
icezar-2019/src/components/Articles/: Article.js  ArticleBrief.js  ArticleHeader.js  ArticleImage.js  ArticleLayout.js  ArticleNav.js  Tags.js  index.js
icezar-2019/src/components/Contact/: index.js
icezar-2019/src/components/Footer/: index.js
icezar-2019/src/components/Header/: index.js
icezar-2019/src/hooks/: useFetch.js
icezar-2019/src/scss/: _main.scss  milo.scss
icezar-api/: README.md  pom.xml
icezar-api/docs/: queries.sql
icezar-api/src/main/java/com/wds/icezar/: MainApplication.java
icezar-api/src/main/java/com/wds/icezar/controller/: BlogController.java  BlogView.java  BlogsView.java  ContactController.java
icezar-api/src/main/java/com/wds/icezar/domain/: Blog.java  ContactMessage.java  Deal.java
icezar-api/src/main/java/com/wds/icezar/repo/: BlogRepository.java  ContactRepository.java  DealRepository.java
icezar-api/src/main/resources/: application.properties  log4j2.xml
icezar-api/src/test/java/com/wds/icezar/repo/: BlogRepositoryTest.java  DealRepositoryTest.java
icezar-bootstrap/: README.md  package.json
icezar-bootstrap/docs/: proj-icezar.txt
icezar-bootstrap/src/: App.js  Constants.js  index.js
icezar-bootstrap/src/assets/css/: main.css
icezar-bootstrap/src/components/Blogging/: Blog.js  BlogDetail.js  index.js
icezar-bootstrap/src/components/Blogging/data/: blogs.json
icezar-bootstrap/src/components/Header/: index.js
icezar-bootstrap/src/components/MainTitle/: index.js
icezar-bootstrap/src/components/SideNav/: index.js
icezar-docs/: package.json
icezar-docs/public/: index.html
icezar-docs/src/: App.js  Constants.js  index.js
icezar-docs/src/components/Header/: index.js
icezar-docs/src/components/Main/: index.js
icezar-docs/src/components/MainContent/: index.js
icezar-docs/src/components/MainNav/: index.js
icezar-docs/src/components/SecondaryNav/: index.js
icezar-front/: package.json
icezar-front/public/: index.html
icezar-front/src/: App.js  index.js
icezar-front/src/components/: Footer.js  Header.js  Main.js
icezar-space/: package.json
icezar-space/docs/: structure.txt
icezar-space/public/assets/css/: starter.css
icezar-space/src/: App.js
icezar-space/src/components/Blogging/: Blog.js  BlogBrief.js  BlogBriefHeader.js  BlogBriefPair.js  BlogHeader.js  BlogImage.js  Blogs.js  BlogsHeader.js  BlogsNavigation.js  PageNavigation.js  index.js
icezar-space/src/components/Footer/: index.js
icezar-space/src/components/Header/: index.js
support-legacy/: pom.xml
support-legacy/parser/: pom.xml
support-legacy/parser/src/main/java/com/wds/support/parser/htmlparser/: HtmlConstants.java  HtmlParser.java  Image.java  Link.java  Tag.java
support-legacy/parser/src/test/java/com/wds/support/parser/htmlparser/: HtmlParserTest.java  TagBuilderTest.java
support-legacy/persistence/: pom.xml
support-legacy/persistence/src/main/java/com/wds/support/persistence/converters/: LocalDatePersistenceConverter.java
support-legacy/persistence/src/main/java/com/wds/support/persistence/entity/: BaseDao.java  BaseEntity.java  Constants.java  DatedBaseEntity.java  DatedNamedEntity.java  OrderBy.java  Paging.java  ReadOnlyBaseDao.java  StatefulBaseEntity.java  StatefulDatedBaseEntity.java  StatefulDatedNamedEntity.java
support-legacy/persistence/src/main/java/com/wds/support/persistence/jpa/: BetterRepository.java  BetterRepositoryImpl.java
support-legacy/persistence/src/main/java/com/wds/support/utils/: Status.java
support-legacy/test/: pom.xml
support-legacy/test/src/main/java/com/wds/support/test/builder/: AbstractObjectBuilder.java  ObjectBuilder.java
support-legacy/test/src/main/java/com/wds/support/test/matchers/: ConstraintViolationContains.java  ContainsStringIgnoringCase.java  InstanceHasProperty.java  IsDateTimeWithin1MinuteOf.java  IsEqualByReflection.java  IsMapContainingSingleton.java  IsNotNullOrEmptyString.java
support-legacy/test/src/main/java/com/wds/support/test/springboot/: RepositoryTest.java  TestRepositoryConfig.java
support-legacy/view/: pom.xml
support-legacy/view/src/main/java/com/wds/support/view/: DownloadResponseUtil.java  ObjectMapperBuilder.java  Status.java
topstreamingservices/: package.json
topstreamingservices/public/: index.html  manifest.json
topstreamingservices/src/: App.js  index.js
topstreamingservices/src/common/: Badge.js  Helpers.js  Pane.js  Progress.js  StickyNote.js  Tabs.js
topstreamingservices/src/components/: AboutContainer.js  ContactContainer.js  Footer.js  Navigation.js  PrivacyContainer.js  TermsContainer.js  TopHeader.js
topstreamingservices/src/components/device/: DeviceContainer.js  DeviceDetail.js  DeviceListRow.js
topstreamingservices/src/components/lexicon/: LexiconContainer.js  LexiconTerm.js
topstreamingservices/src/components/music/: MusicContainer.js  MusicListRow.js  MusicServiceDetail.js
topstreamingservices/src/components/search/: SearchResultContainer.js  SearchResultDetail.js  SearchResultRow.js
topstreamingservices/src/components/shared/: Devices.js  Event.js  Events.js  Feature.js  Features.js  GoodBad.js  GoodBadItem.js  ItemDetailLogo.js  ItemList.js  PricingTier.js  PricingTiers.js  Review.js  Reviews.js  TitleHeader.js
topstreamingservices/src/components/video/: VideoContainer.js  VideoListRow.js  VideoServiceDetail.js
topstreamingservices/src/data/: devices.json  lexicon.json  music-services.json  temp.json  video-services.json
topstreamingservices/src/services/: ContactService.js
topstreamingservices/src/styles/: custom.css  style.css
topstreamingservices/src/views/: About.js  Contact.js  Device.js  Lexicon.js  Music.js  Privacy.js  Search.js  Terms.js  Video.js
